/* Navber */

header{
    background-color: black;
    width: 1140px;
    height: 600px;
    border: 2px solid red;
    border-radius: 12px;
    margin: 0 auto;
    /* display: flex; */
    padding-left: 30px;
    padding-top: 40px;
   
    

}
.navber{
    gap: 470px;
    display: flex;
}
header h1{
   color: red;
   font-size: 40px;
   font-weight: bolder;
   padding-left: 50px;

}
header li{
    color: aliceblue;
    font-size: 20px;
    font-weight: 500;
    list-style: none;
    
    
}
.link{
    display: flex;
    padding-top: 38px;
    gap: 30px;
   
}
.btn{
    font-size: 20px;
    background-color: red;s
    color: white;
    font-weight: 500;
    border-radius: 15px;
    padding: 2px 10px;
    
    
}
button{
    color: white;
}
/* banner */
.banner-head{
    color: white;
    padding-left: 50px;
    display: flex;
    gap: 340px;
    
}
.head-2{
    font-size: 50px;
    padding-top: 50px;
    font-weight: bolder;
    font-family: inter;
    font-weight: 900;
}
.span{
    font-weight: 400;
    font-family: miama;
    font-style: italic;
}

.image{
    width: 300px;
    height: 400px;
}
.pera{
    color: rgb(108, 106, 106);
    margin-top: -150px;
    padding-left: 50px;
}
.botom{
    background-color: red;
    padding: 10px 20px;
    border-radius: 20px;
}
.bottom{
    background-color: black;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid white;

}

.box-1{
    /* border: 2px solid; */
    color: white;
   
    height: 70px;
    width: 150px;
    margin-top: 200px;
    background-color: rgb(53, 34, 34);
    
}
.box{
    margin-left: 600px;
    margin-top: -270px;
    display: flex;
    gap: 80px;  
    
}
.he{
    margin-top: -40px;
    font-size: 30px;
    font-weight: 800;
    color: rgb(250, 242, 242);
    padding-left: 50px;
    
    

}
.pe{
    margin-top: -30px;
    padding-left: 50px;
    font-size: 15px;
    color: aquamarine;
}
.box-3{
    border: 1px solid;
    border-radius: 50%;
    background-color: red;
    height: 30px;
    width: 30px;
    margin-top: 20px;
    margin-left: 10px;
    border: none;
}
.box-2{
    /* border: 2px solid; */
    color: white;
    height: 70px;
    width: 150px;
    background-color: rgb(53, 34, 34);
    
}
.he-2{
    margin-top: 15px;
    font-size: 30px;
    color: rgb(249, 245, 245);
    padding-left: 20px;
    
    
}
.pe-2{
    margin-top: -30px;
    padding-left: 20px;
    font-size: 15px;
    color: aquamarine;
}





/* section   -1 */
/* section   -1 */
/* section   -1 */
/* section   -1 */
/* section   -1 */
/* section   -1 */


.section-1{
    width: 1020px;
    height: 450px;
    border: 2px solid red;
    margin: 0 auto;
    background-color: black;
    margin-top: 30px;
}
.div-1{
    color: white;
    text-align: center;
}
.div-1 h2{
    font-size: 40px;
    margin-top: 10px;
}
.div-1 p{
    margin-top: -18px;
    color: rgb(113, 112, 112);
}
.box-az{
    display: flex; 
    padding-left: 50px;
    gap: 30px;
    margin-top: 40px;
}
.box-a{
    width: 200px;
    height: 260px;
    /* border: 2px solid red; */
    text-align: center;
    color: white;
}
.box-a p{
     margin-top: -15px;
     font-size: 15px;
     color: rgb(145, 141, 141);
}
.box-a img{
    border-radius: 50%;
    padding-left: 30px;
    width: 150px;
    padding-top: 10px;
}
.box-b{
    width: 200px;
    height: 260px;
    /* border: 2px solid red; */
    text-align: center;
    color: white;
}
.box-b p{
    margin-top: -15px;
    font-size: 15px;
    color: rgb(145, 141, 141);
}
.box-b img{
    border-radius: 50%;
    padding-left: 30px;
    width: 150px;
    padding-top: 10px;
}

.box-c{
    width: 200px;
    height: 260px;
    /* border: 2px solid red; */
    text-align: center;
    color: white;
}
.box-c p{
    margin-top: -15px;
    font-size: 15px;
    color: rgb(143, 140, 140);
}
.box-c img{
    border-radius: 50%;
    padding-left: 30px;
    width: 150px;
    padding-top: 10px;
}
.box-d{
    width: 200px;
    height: 260px;
    /* border: 2px solid red; */
    text-align: center;
    color: white;
}
.box-d p{
    margin-top: -15px;
    font-size: 15px;
    color: rgb(145, 141, 141);
}
.box-d img{
    border-radius: 50%;
    padding-left: 30px;
    width: 150px;
    padding-top: 10px;
}



/* section-2 */
/* section-2 */
/* section-2 */
/* section-2 */
/* section-2 */


.section-2{
    width: 1020px;
    height: 450px;
    border: 2px solid red;
    margin: 0 auto;
    background-color: rgb(45, 42, 42);
    margin-top: 30px;
    display: flex;
    gap: 200px;
}
.section-2-a{
    color: white;
    padding-left: 40px;
    padding-top: 50px;
}
.section-button{
    background-color: red;
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 20px;
    margin-top: 30px;
}
.section-2-a h2{
    font-size: 40px;
    
}
.section-2-a p{
    color: rgb(142, 139, 139);
}
.run-img img{
    width: 400px;
    height: 350px;
   
}
.section-2-img{
   
    border-radius: 20px;
    margin-top: 50px;
    
}

/* section---3 */
/* section---3 */
/* section---3 */
/* section---3 */
/* section---3 */


.section-3{
    width: 1020px;
    height: 510px;
    border: 2px solid red;
    margin: 0 auto;
    margin-top: 50px;
    background-color: black;
}
.section-3 h2{
    font-size: 35px;
    font-weight: bolder;
    color: white;
    
}
.section-3 p{
    color: rgb(142, 139, 139);
    margin-top: -15px;
}



 .excercis-img img{
    width: 100%;
    height: 100%;
   

}
.excercis-img {
    width: 1020px;
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.img-1{
   width: 220px;
   height: 186px;
}
.img-2{
   width: 500px;
   height: 186px;
   margin-left: -280px;
}

.img-3{
     width: 300px;
     height: 186px;
}

.img-4{
    width: 500px;
    height: 187px;
   
}

.img-5{
    width: 220px;
     height: 187px;
}

.img-6{
    width: 300px;
     height: 187px;
} 











@media screen and (max-width:576px) {
    .navber,.link,.banner-head,.box,.div-1,.box-az{
        flex-direction: column;
    }
    /* banner */
    /* banner */
    /* banner */
    /* banner */
    header{
        height: 1000px;
         width: 300px; 
    }
    .navber{
        gap: 10px;
    }
    
    .link{
        padding-left: 50px;
        padding-top: 10px;
        
    }
    .head-2{
        font-size: 30px;
        padding-top: 5px;
    }
    .image{
        margin-top: -210px;
        margin-left: -45px;
    }
    .pera{
        margin-top: -550px;
        font-size: 15px;
        margin-left: -50px;
    }
    .box{
        margin-left: -0px;
        margin-top: 0px;
    }
    .box-1{
         /* margin-top: 50px; */

    }

    /* section-1 */
     /* section-1 */
      /* section-1 */
       /* section-1 */
    .section-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .section-1{
        height: 1300px;
        width: 300px;
    }
    .section-1 h2{
        padding-left: 670px;
    }
    .section-1 p{
        padding-left: 690px;
    }
    .div-1{
        margin-left: -400px;
    }
    .div-1 h2{
        font-size: 30px;
        margin-left: -270px;
    }
    .div-1 p{
        /* margin-left: -100px; */
        font-size: 10px;
        margin-left: -290px;
       /* height: 300px; */
        
    }
    .box-az{
        margin-top: -50px;
    }
    .box-a p{
        padding-left: 0px;
    }
    .box-b p{
        padding-left: 0px;
    }
    .box-c p{
        padding-left: 0px;
    }
    .box-d p{
        padding-left: 0px;
    }




    /* section-2 */
    /* section-2 */
    /* section-2 */
    /* section-2 */
    .section-2{
        width: 300px;
        height: 700px;
        display: block;
    }
    .section-2-a h2{
        font-size: 30px;
    }
    .section-2-a p{
        font-size: 15px;
        
    }
    .run-img img{
        width: 270px;
        height: 270px;
       
    }
    .section-2-img{
       
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 15px;
        
    }


    /* section-3 */
      /* section-3 */
        /* section-3 */
          /* section-3 */
    .section-3{
        width: 300px;
        height: 710px;
    }
    .section-3 h2{
        font-size: 29px;
    }
    .section-3 p{
        font-size: 10px;
    }
    .excercis-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    .img-1{
        width: 150px;
        padding: 0;
       
    }
    .img-2{
        width: 150px;
       padding: 0px;
        
    }
    .img-3{
        width: 150px;
       
    }
    .img-4{
        width: 150px;
        margin-left: -360px;
        
    }
    .img-5{
        width: 150px;
       
    }
    .img-6{
        width: 150px;
        margin-left: -360px;
        
    }
    
    
}


